# beatparty

./: .gitignore  .travis.yml  DEVDOC.md  README.md  USRDOC.md  checkstyle-script.sh  index.tsx  local-build.sh  pom.xml
reports/: .4-21.md.swp  4-14.md  4-21.md  4-28.md  5-12.md  5-19.md  5-26.md  5-5.md  6-2.md
src/main/interface/: README.md  package-lock.json  package.json
src/main/interface/interfaceSrc/: App.css  App.tsx  Song.tsx
src/main/interface/src/: App.css  App.tsx  InputFormUploadSong.tsx  Song.css  Song.tsx  TitleAndButtons.tsx
src/main/java/: Song.java
src/main/java/com/beatparty/beatpartyapp/: BeatpartyappApplication.java  Song.java  SongResponse.java  WebConfig.java
src/main/java/com/beatparty/beatpartyapp/controller/: SongController.java
src/main/java/com/beatparty/beatpartyapp/dao/: SongDao.java  UserVotesDao.java
src/main/java/com/beatparty/beatpartyapp/entity/: GoogleUser.java  Song.java  UserVote.java  UserVoteId.java  Vote.java
src/main/java/com/beatparty/beatpartyapp/util/: GoogleUserHelper.java
src/main/resources/: application-integrationtest.properties  application.properties
src/test/checkstyle/: google_checks.xml
src/test/java/com/beatparty/beatpartyapp/: BeatpartyappApplicationTests.java  SongControllerUnitTest.java
src/test/java/com/beatparty/beatpartyapp/controller/: SongControllerIntegrationTest.java  SongControllerUnitTest.java
status-reports/: 4-14.md  4-21.md
